.container {
	min-height: 100vh;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	max-width: 90%;
}

.grid {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.card {
	border: 1px solid gray;
	border-radius: 3px;
	margin-bottom: 1em;
}
.card-title {
	margin: 1em;
}

.card-body {
	margin: 1em;
}

.post-details {
	margin: 2em;
	display: flex;
	flex-direction: column;
	align-self: center;
}

.comment-list {
	list-style: none;
	max-width: 60%;
}

.comment {
	margin-bottom: 1em;
	border-bottom: 1px solid gray;
}

.return-button {
	width: 200px;
	height: 2.5em;
	font-weight: 600;
	margin-bottom: 2em;
}
